<!DOCTYPE html>
<html>
<head>
	<title>Testing legit.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- A basic responsive reset -->
	<style>
		@-webkit-viewport { width: device-width; zoom: 1.0; }
		   @-moz-viewport { width: device-width; zoom: 1.0; }
			@-ms-viewport { width: device-width; zoom: 1.0; }
			 @-o-viewport { width: device-width; zoom: 1.0; }
				@viewport { width: device-width; zoom: 1.0; }
		html { overflow-y: auto; }
		img, audio, video, canvas { max-width: 100%; }
		/*  Sets body width */
		.container {
			max-width: 40em;
			width: 88%;
			margin-left: auto;
			margin-right: auto;
		}
		.red {color: red;}
		.another {color: blue;}

		.videoWrapper {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
		}
		.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>

	<!-- stylesheets -->
	<link rel="stylesheet" href="css/modals.css" type="text/css">

	<!-- HTML5 Shim for IE -->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<div class="first red">First</div>
	<div class="second another">Second</div>
	<div class="third another">Third</div>

	<p><button data-modal="#modal1">Modal</button></p>

	<div class="modal" data-modal-window id="modal1">
		<!--<a  class="close" data-modal-close>x</a>-->
		<!--<h3>Modal</h3>-->
		<div class="videoWrapper">
		    <!-- Copy & Pasted from YouTube -->
		    <iframe width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
		</div>
		<!--<button data-modal-close>Close</button>-->
	</div>

	<!-- Javascript -->
	<script src="js/legit.js"></script>
	<script src="js/classList.js"></script>
	<script src="js/modals.js"></script>
	<script>
		modals.init();
	</script>


	<script type="text/javascript">
		window.onload = function(){
			_('.first').on('click', function(){
				_('.second').text('Rajeev is a dumb ass').css('color','orange');
			});
			_('.third').on('click', function(){
				_('.second').text('Second').css('color','blue');
			});

		}
	</script>
</body>
</html>